<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>NOTICIAS</title>
  </head>
  <body background="https://images5.alphacoders.com/380/380567.png">
    <nav>
      <table align="center">
       <tr>
        <td>
          <a href="home.html">
            <img width="100px" height="120px" src="img/logo.png" alt="LOGO"/>
          </a>
        </td>
        <td>
         <li><a href="home.html">INICIO</a></li>
        </td>
        <td>
         <li><a href="#">CHISMES</a></li>
        </td>
        <td>
         <li><a href="#">DEPORTES</a></li>
        </td>
        <td>
         <li><a href="#">TECNOLOGIA</a></li>
        </td>
      </table>
    </nav>
    <br/>
    <header>
      <h1 face="arial black">Desaparecerá el billete de 20 pesos</h1>
      <p>
        En la nueva familia de billetes se contempla la opción de tener uno de 2 mil pesos que protagonizarían Octavio Paz y Rosario Castellanos, según el Banco de México.
      </p>
    </header>
    <img src="img/2.png"/>
    <time datetime="2018-08-27">27 de agosto del 2018</time>
    <section>
      <p align="justify">
          El billete de 20 pesos desaparecerá de la familia de billetes mexicanos, de acuerdo con una presentación del Banco de México. <br>

          Además, existirá un nuevo billete de 2 mil pesos en caso de que se requiera para satisfacer las necesidades, explica el Banco Central. <br>
          
          Este billete sería protagonizado por los intelectuales Octavio Paz y Rosario Castellanos. <br>
          
          "En el caso de la denominación de 20 pesos, gradualmente dejará de circular como billete y se sustituirá por moneda, <br>
          
          esto como resultado de diversos estudios técnicos y de costo-beneficio que se han realizado", señala el Instituto Central en el texto, <br>
          
          sin precisar a partir de cuándo se dejará de emitir el billete. <br>
          
          Así, la nueva familia de billetes comprenderá 6 denominaciones: 50, 100, 200, 500 y 1,000, además del probable de 2 mil pesos. <br>
      </p>
    </section>
  </body>
</html>